{
	"nodes":[
		{"id":"b9d73c703ddd7187","x":-140,"y":-40,"width":280,"height":80,"type":"text","text":"Purpose of Life"},
		{"id":"e199ac4a5b2f715b","x":280,"y":-251,"width":250,"height":60,"type":"text","text":"Islam\n"},
		{"id":"a495c9ae58d92a81","x":-29,"y":-507,"width":339,"height":169,"type":"text","text":"A set of rules for how you and society should work"},
		{"id":"5b93c56a05a466c4","x":446,"y":-503,"width":323,"height":165,"type":"text","text":"It has declared what you should do in your life to"},
		{"id":"3e7eb5ad37cbf2f0","x":196,"y":-30,"width":250,"height":60,"type":"text","text":"Ibadah"},
		{"id":"2a44e7a65a575b5b","x":581,"y":-120,"width":377,"height":297,"type":"text","text":"To sacrifice yourself in Servitude to Allah SWT because you love Him and He deserves Obedience"},
		{"id":"c770ad93e303d668","x":1020,"y":-277,"width":250,"height":60,"type":"text","text":"Others\n"},
		{"id":"22da30ce0730be16","x":1020,"y":-680,"width":250,"height":60,"type":"text","text":"Yourself\n"},
		{"id":"34ed468e3107f0a5","x":1345,"y":-728,"width":220,"height":97,"type":"text","text":"You should achieve"},
		{"id":"9dcbd0d8cf0b3cd8","x":1640,"y":-840,"width":250,"height":60,"type":"text","text":"Islaah"},
		{"id":"a785bdb6fac42987","x":1666,"y":-605,"width":250,"height":60,"type":"text","text":"Ilm"},
		{"id":"2bf0c304eaa84e0e","x":1358,"y":-395,"width":250,"height":60,"type":"text","text":"Do Dawah\n"},
		{"id":"7e60efc08699a861","x":1385,"y":-171,"width":250,"height":60,"type":"text","text":"Do Khidmah"},
		{"id":"53962aa0b7fb5e1a","x":1791,"y":-280,"width":250,"height":60,"type":"text","text":"Using"},
		{"id":"88764f0a5628defa","x":2160,"y":-278,"width":287,"height":58,"type":"text","text":"Your One Thing"},
		{"id":"70fe21e7cffe62a9","x":2680,"y":-840,"width":297,"height":122,"type":"text","text":"All while being supported by"},
		{"id":"9b2857ed4ab93725","x":2920,"y":-480,"width":250,"height":60,"type":"text","text":"Finances"},
		{"id":"25587d08886e3d9f","x":2640,"y":-480,"width":250,"height":60,"type":"text","text":"Energy"}
	],
	"edges":[
		{"id":"cfb4b442e13b6e1e","fromNode":"b9d73c703ddd7187","fromSide":"right","toNode":"3e7eb5ad37cbf2f0","toSide":"left","label":"is"},
		{"id":"642660c61f550eb0","fromNode":"3e7eb5ad37cbf2f0","fromSide":"right","toNode":"2a44e7a65a575b5b","toSide":"left","label":"which is to"},
		{"id":"df4096d49c702174","fromNode":"e199ac4a5b2f715b","fromSide":"top","toNode":"a495c9ae58d92a81","toSide":"bottom","label":"which is"},
		{"id":"0d9cb6dd2f85707f","fromNode":"2a44e7a65a575b5b","fromSide":"top","toNode":"e199ac4a5b2f715b","toSide":"bottom","label":"through"},
		{"id":"db5023e0ece81d36","fromNode":"a495c9ae58d92a81","fromSide":"right","toNode":"5b93c56a05a466c4","toSide":"left"},
		{"id":"d7651ea3fe6279f4","fromNode":"5b93c56a05a466c4","fromSide":"right","toNode":"22da30ce0730be16","toSide":"left"},
		{"id":"15b4f26adede97c6","fromNode":"5b93c56a05a466c4","fromSide":"right","toNode":"c770ad93e303d668","toSide":"left"},
		{"id":"f58754c9ef207793","fromNode":"22da30ce0730be16","fromSide":"right","toNode":"34ed468e3107f0a5","toSide":"left"},
		{"id":"5b044c9f40929905","fromNode":"34ed468e3107f0a5","fromSide":"right","toNode":"9dcbd0d8cf0b3cd8","toSide":"left"},
		{"id":"f97641eadef97cfc","fromNode":"34ed468e3107f0a5","fromSide":"right","toNode":"a785bdb6fac42987","toSide":"left"},
		{"id":"297981b794398729","fromNode":"c770ad93e303d668","fromSide":"right","toNode":"2bf0c304eaa84e0e","toSide":"left"},
		{"id":"b5cd30766122a24b","fromNode":"c770ad93e303d668","fromSide":"right","toNode":"7e60efc08699a861","toSide":"left"},
		{"id":"0f47f68e278cdd54","fromNode":"7e60efc08699a861","fromSide":"right","toNode":"53962aa0b7fb5e1a","toSide":"left"},
		{"id":"632c7dc4eaa9ed84","fromNode":"2bf0c304eaa84e0e","fromSide":"right","toNode":"53962aa0b7fb5e1a","toSide":"left"},
		{"id":"35be3205b358622a","fromNode":"53962aa0b7fb5e1a","fromSide":"right","toNode":"88764f0a5628defa","toSide":"left"},
		{"id":"c67a46cb002e2987","fromNode":"a785bdb6fac42987","fromSide":"right","toNode":"70fe21e7cffe62a9","toSide":"left"},
		{"id":"9748efa3efacb8ed","fromNode":"9dcbd0d8cf0b3cd8","fromSide":"right","toNode":"70fe21e7cffe62a9","toSide":"left"},
		{"id":"662da5354251d9ef","fromNode":"88764f0a5628defa","fromSide":"right","toNode":"70fe21e7cffe62a9","toSide":"left"},
		{"id":"a9855c702a9561da","fromNode":"70fe21e7cffe62a9","fromSide":"bottom","toNode":"25587d08886e3d9f","toSide":"top"},
		{"id":"ce043b493e115d8e","fromNode":"70fe21e7cffe62a9","fromSide":"bottom","toNode":"9b2857ed4ab93725","toSide":"top"}
	]
}